/**index.wxss**/

.firstSection{
  order: 1;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  width: 100%;
  margin: 10rpx 0rpx;
}

#textInput{
  font-size: 34rpx;
  background-color:#F0F0F0;
  padding: 14rpx 10rpx;
  border: 1rpx;
  border-style: solid;
  border-color: black;
  border-radius: 20rpx;
  flex-grow:20;
  margin: 0rpx 5rpx 0rpx 20rpx;
}
#searchButton{
  font-size: 34rpx;
  flex-grow: 0;
  margin: 0rpx 20rpx 0rpx 5rpx;
  background-color:#888;
  color:white;
  
}

.secondSection{
  order:2;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items:center;
  width: 750rpx;
  margin: 10rpx 0rpx;
  border-bottom: 5rpx;
  border-bottom-style: solid;
  border-bottom-color: black;
}

#pickGender{
  margin: 0rpx 15rpx 0rpx 20rpx;
  padding: 10rpx 0rpx;
  flex-grow: 0;
  flex-shrink: 0;
}

#pickYear{
  margin: 0rpx 15rpx 0rpx 15rpx;
  padding: 10rpx 0rpx;
  flex-grow: 0;
  flex-shrink: 0;
  white-space:nowrap;

}

#pickCollege{
  margin: 0rpx 20rpx 0rpx 15rpx;
  padding: 10rpx 0rpx;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: clip;   
  flex-grow: 1;  
   
}
