/**index.wxss**/

.firstSection{
  order: 1;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  width: 100%;
  margin: 10rpx 0rpx;
}

#textInput{
  font-size: 34rpx;
  background-color:silver;
  padding: 16rpx 120rpx 0rpx 10rpx;
  margin: 0rpx 0rpx 0rpx 20rpx;
}
#searchButton{
  font-size: 34rpx;
  
}

.secondSection{
  order:2;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  width: 100%;
  margin: 10rpx 0rpx;
}

#pickGender{
  margin: 0rpx 0rpx 0rpx 20rpx;
  border: 2rpx;
  border-style: dashed;
  width: 50rpx;
}

#pickYear{

}

#pickCollege{
  width: 200rpx;
}
