<!--index.wxml-->
<view class="container">
  <!--显示个人信息-->
  <!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  -->
  <!--输入搜索信息-->
  <view class="firstSection">

    <input id="textInput" bindinput="bindKeyInput" placeholder="输入搜索信息" auto-focus />

    <!--搜索按钮-->
    <button id="searchButton" type="default" disabled="{{disabled}}" bindtap="showInfo" hover-class="button-hover">
      搜索
    </button>
  </view>

  <view class="secondSection">
    <!--选择性别-->
    <picker id="pickGender" bindchange="bindPickerChangeGender" value="{{gender}}" range="{{genders}}">
      <view>{{gender}}</view>
    </picker>

    <!--选择年份-->
    <picker id="pickYear" bindchange="bindPickerChangeYear" value="{{year}}" range="{{years}}">
      <view>{{year}}年</view>
    </picker>

    <!--选择学院-->
    <picker id="pickCollege" bindchange="bindPickerChangeCollege" value="{{college}}" range="{{colleges}}">
      <view>{{college}}</view>
    </picker>
  </view>



</view>