.main_head {
    display: flex;
    flex-direction: column;
    padding: 60rpx
}

.main_head_title {
    font-size: 50rpx;
}

.main_head_subheading {
    margin: 15rpx 0rpx;
    color: #888888;
    font-size: 35rpx;
}

.searchButton {
    font-size: 34rpx;
    flex-grow: 0;
    color: white;
    background-color: green;
}

.second_section{
    display: flex;
    flex-direction: column;
}

.radio_label {
    display: flex;
    flex-direction: row;
}

.gender_select_title {
    margin-top: 37rpx;
    margin-bottom: 17rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    color: #999;
    font-size: 35rpx;
}

.gender_select {
    background-color: #fff;
    line-height: 50rpx;
    font-size: 40rpx;
    border-top: 1rpx;
    border-top-color:#9f9f9f;
    border-top-style: solid;
    border-bottom: 1rpx;
    border-bottom-color:#9f9f9f;
    border-bottom-style: solid;

}
.radio_label{
    padding:20rpx 15rpx;
    display:flex;
    align-items:center;
}

.third_section {
    display: flex;
    flex-direction: column;
}
.college_select_title{
    margin-top: 37rpx;
    margin-bottom: 17rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    color: #999;
    font-size: 35rpx;
}
.college_select{
    background-color: #fff;
    line-height: 50rpx;
    font-size: 40rpx;
    padding:20rpx 15rpx;
    border-top: 1rpx;
    border-top-color:#9f9f9f;
    border-top-style: solid;
    border-bottom: 1rpx;
    border-bottom-color:#9f9f9f;
    border-bottom-style: solid;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: clip;  
}